# prueba_tecnica_net

./: .gitignore  PruebaTecnica.sln
PruebaTecnica.API/: GlobalUsing.cs  Program.cs  PruebaTecnica.API.csproj
PruebaTecnica.API/Configuration/: ServiceCollection.cs
PruebaTecnica.API/Endpoints/: BankEndpoints.cs
PruebaTecnica.API/Properties/: launchSettings.json
PruebaTecnica.Application/: GlobalUsing.cs  PruebaTecnica.Application.csproj
PruebaTecnica.Application/Commands/Bank/: ImportBankCommand.cs
PruebaTecnica.Application/Dto/: ResponseBase.cs
PruebaTecnica.Application/Dto/Bank/: GetBankResponse.cs  ImportBankResponse.cs
PruebaTecnica.Application/Handlers/Commands/: ImportBankHandler.cs
PruebaTecnica.Application/Mapper/: BankMapper.cs
PruebaTecnica.Application/Queries/: GetBankQuery.cs
PruebaTecnica.Domain/Entities/: BankEntity.cs
PruebaTecnica.Domain/ReadModel/: Bank.cs
PruebaTecnica.Domain/Repositories/: IBankRepository.cs
PruebaTecnica.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnica.Infrastructure/: AppDBContext.cs  GlobalUsing.cs  PruebaTecnica.Infrastructure.csproj
PruebaTecnica.Infrastructure/Dtos/: BankDto.cs
PruebaTecnica.Infrastructure/Migrations/: 20241224000000_thirdMigration.Designer.cs  20241224000000_thirdMigration.cs  AppDbContextModelSnapshot.cs
PruebaTecnica.Infrastructure/Repositories/: BankRepository.cs
